# CCluster.Mathematics

./: CCluster.Mathematics.sln  CCluster.Mathematics.sln.DotSettings  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
CCluster.Mathematics/: CCluster.Mathematics.csproj  IMatrix.cs  IVector.cs  Test.cs  bool.cs  math.cs  matrix.cs  quaternion.cs  utils.cs
CCluster.Mathematics.Gen/: CCluster.Mathematics.Gen.csproj  GenScalarNumbers.cs  GenVectors.cs
CCluster.Mathematics.Gen.Gen/: GenCartesian.cs
CCluster.Mathematics.GenCart/: CCluster.Mathematics.GenCart.csproj  GenCartesian.cs
CodeGen/: Base.cs  CodeGen.csproj  GenCartesian.cs  GenMatrix.cs  GenScalarNumbers.cs  GenVectors.cs  Meta.cs  Program.cs
CodeGen/Properties/: launchSettings.json
CodeGenForCodeGen/: CodeGenForCodeGen.csproj  GenCartesian.RGBA.cs  GenCartesian.cs
GenOutput/: Half.gen.cs  Half2.cartesian.gen.cs  Half2.gen.cs  Half2a.gen.cs  Half2x2.gen.cs  Half2x3.gen.cs  Half2x4.gen.cs  Half3.cartesian.gen.cs  Half3.gen.cs  Half3a.cartesian.gen.cs  Half3a.gen.cs  Half3x2.gen.cs  Half3x2a.gen.cs  Half3x3.gen.cs  Half3x3a.gen.cs  Half3x4.gen.cs  Half3x4a.gen.cs  Half4.cartesian.gen.cs  Half4.gen.cs  Half4a.gen.cs  Half4x2.gen.cs  Half4x3.gen.cs  Half4x4.gen.cs  bool2.cartesian.gen.cs  bool2.gen.cs  bool2a.gen.cs  bool2x2.gen.cs  bool2x3.gen.cs  bool2x4.gen.cs  bool3.cartesian.gen.cs  bool3.gen.cs  bool3a.cartesian.gen.cs  bool3a.gen.cs  bool3x2.gen.cs  bool3x2a.gen.cs  bool3x3.gen.cs  bool3x3a.gen.cs  bool3x4.gen.cs  bool3x4a.gen.cs  bool4.cartesian.gen.cs  (+166 more)
Tests/: TestJson.cs  TestMatrixMul.cs  TestQuaternion.cs  TestSimd.cs  Tests.csproj  UnitTest1.cs
